<!DOCTYPE html>
<html lang="fr">
    <head>
        <script type="text/javascript" src="../js/ScriptEx.js"></script>
        <meta charset="utf-8">
        <title>Nuit de l'info</title>
        <link rel="stylesheet" src="../css/css.css">
        <image src="../ressources/header_nuit.png"></image>
    </head>
    <body>
        <p id="ok">HELLO</p>
        <input type="text" class="testtext" name="texte1">
        <button id="btn" class="test" onClick="recopie()">Test</button>
        <input id="zone" type="text" class="textresult">
    </body>
</html>